# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 02:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Título')),
                ('band', models.CharField(max_length=100, verbose_name='Banda')),
                ('genre', models.CharField(max_length=50, verbose_name='Gênero')),
                ('embedded', models.TextField(blank=True, verbose_name='Vídeo embedded')),
                ('duration', models.DurationField(default=datetime.timedelta(0), verbose_name='Duração')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Atualizado em')),
            ],
            options={
                'verbose_name': 'Música',
                'verbose_name_plural': 'Músicas',
            },
        ),
        migrations.CreateModel(
            name='Verse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(verbose_name='Order')),
                ('sentence', models.CharField(max_length=200, verbose_name='Sentença')),
                ('start', models.TimeField(default=datetime.timedelta(0), verbose_name='Início')),
                ('end', models.TimeField(default=datetime.timedelta(0), verbose_name='Fim')),
                ('secret_word', models.CharField(max_length=50, verbose_name='Palavra secreta')),
                ('word_options', models.TextField(verbose_name='Palavras separadas por vígula')),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='verses', to='English_Game.Song', verbose_name='Música')),
            ],
            options={
                'verbose_name': 'Verso',
                'verbose_name_plural': 'Versos',
            },
        ),
    ]
