# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 23:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('English_Game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verse',
            name='sentence',
            field=models.CharField(max_length=300, verbose_name='Sentença'),
        ),
        migrations.AlterField(
            model_name='verse',
            name='word_options',
            field=models.TextField(verbose_name='Palavras separadas apenas por espaço:'),
        ),
    ]
