# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-06 21:45
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('English_Game', '0002_auto_20170323_2337'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='verse',
            options={'ordering': ('order',), 'verbose_name': 'Verso', 'verbose_name_plural': 'Versos'},
        ),
        migrations.AddField(
            model_name='verse',
            name='endMilliseconds',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(999)], verbose_name='Fim - Milisegundos'),
        ),
        migrations.AddField(
            model_name='verse',
            name='startMilliseconds',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(999)], verbose_name='Início - Milisegundos'),
        ),
    ]
